BeachBody Workout Tracker/Views/ExerciseListPage.xaml

<Page
    x:Class="BeachBody_Workout_Tracker.Views.ExerciseListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeachBody_Workout_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <DataTemplate x:Key="repTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="{Binding Path=Name}" />
                <TextBox Grid.Row="1"></TextBox>
                
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="repWeightTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=Name}" />
                <TextBox Grid.Row="1"></TextBox>
                <TextBox Grid.Row="2"></TextBox>
            </Grid>
        </DataTemplate>
        
        <local:ExerciseTemplateSelector x:Key="exerciseTemplateSelector" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="TopText" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="PageTitle" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Pivot x:Name="Exercises" 
               ItemsSource="{Binding}" 
               ItemTemplateSelector="{StaticResource ResourceKey=exerciseTemplateSelector}">
            <Pivot.HeaderTemplate>
                <DataTemplate />
            </Pivot.HeaderTemplate>
            
            <!--<Pivot.ItemTemplate> 
                <DataTemplate>
                    
                    --><!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" x:Name="ExerciseName" Text="{Binding Name}" />
                        <TextBox Grid.Row="1"></TextBox>
                    </Grid>--><!--
                </DataTemplate>
            </Pivot.ItemTemplate>-->
        </Pivot>
    </Grid>
</Page>
