BeachBody Workout Tracker/Views/WorkoutPlanListPage.xaml

<Page
    x:Class="BeachBody_Workout_Tracker.Views.WorkoutPlanListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeachBody_Workout_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="TopText" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="PageTitle" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ListView x:Name="WorkoutPlanList" ItemsSource="{Binding Mode=OneWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button BorderThickness="0" Click="Button_Click">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" 
                                       FontSize="28" />

                                <TextBlock Text="{Binding Description}" 
                                       FontSize="16" 
                                       Foreground="Gray"
                                       TextWrapping="WrapWholeWords"
                                       Margin="0,0,0,25"/>

                                <!--<Button Content="{Binding}" 
                            FontSize="20" 
                            FontWeight="Bold" 
                            HorizontalAlignment="Center"
                            Click="Button_Click"/>-->
                            </StackPanel>
                        </Button>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
