BeachBody Workout Tracker/Views/WorkoutListPage.xaml

<Page
    x:Class="BeachBody_Workout_Tracker.Views.WorkoutListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeachBody_Workout_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Name="TopText" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="PageTitle" Margin="0,-6,0,6" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <Pivot Grid.Row="1">
            <PivotItem Header="Schedule" >
                <ListView x:Name="WorkoutSchedule" ItemsSource="{Binding Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button FontSize="20" 
                                    HorizontalAlignment="Left"
                                    BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Grid.Column="0" Text="Day" />
                                    <TextBlock Grid.Column="1" Text="{Binding Order}" />
                                    <TextBlock Grid.Column="2" Text="{Binding Name}" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            
            <PivotItem Header="Workouts">
                <ListView x:Name="WorkoutList" 
                          ItemsSource="{Binding Mode=OneWay}"
                          HorizontalContentAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding}" 
                                    FontSize="20" 
                                    BorderThickness="1"
                                    Click="Button_Click"
                                    HorizontalContentAlignment="Stretch"
                                    HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
