BeachBody Workout Tracker/App.xaml

<Application
    x:Class="BeachBody_Workout_Tracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeachBody_Workout_Tracker">

    <Application.Resources>
        <DataTemplate x:Key="repTemplate">
            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="{Binding Path=Name}" FontSize="30" HorizontalAlignment="Center" />
                <local:AutoFocusTextBox Grid.Row="1" Width="150" HorizontalAlignment="Center" 
                         InputScope="Number" TextAlignment="Center" />
                <TextBlock Grid.Row="2" Text="reps" FontSize="10" HorizontalAlignment="Center" />

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="repWeightTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=Name}" FontSize="30" HorizontalAlignment="Center"/>
                <local:AutoFocusTextBox Grid.Row="1" Grid.Column="0" Width="150" Margin="10, 0, 10, 0" HorizontalAlignment="Center"
                         InputScope="Number" TextAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Margin="10, 0, 10, 0" HorizontalAlignment="Center"
                         InputScope="Number" TextAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="reps" FontSize="10" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="lbs" FontSize="10" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="durationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding Path=Name}" FontSize="30" HorizontalAlignment="Center" />
                <local:AutoFocusTextBox Grid.Row="1" Width="150" HorizontalAlignment="Center" 
                         InputScope="Number" TextAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="seconds" FontSize="10" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="leftRightTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Path=Name}" FontSize="30" HorizontalAlignment="Center"/>
                <local:AutoFocusTextBox Grid.Row="1" Grid.Column="0" Width="150" Margin="10, 0, 10, 0" HorizontalAlignment="Center"
                         InputScope="Number" TextAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" Width="150" Margin="10, 0, 10, 0" HorizontalAlignment="Center"
                         InputScope="Number" TextAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="left" FontSize="10" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="right" FontSize="10" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        
    </Application.Resources>
</Application>