BeachBody Workout Tracker/App.xaml

<Application
    x:Class="BeachBody_Workout_Tracker.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BeachBody_Workout_Tracker">

    <Application.Resources>
        <DataTemplate x:Key="repTemplate">
            <Grid Width="350" Height="300">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Margin="0,20,0,0" Text="{Binding Path=Name}" FontSize="50" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                           TextAlignment="Center"/>
                <local:AutoFocusTextBox Grid.Row="1" Width="150" HorizontalAlignment="Center" 
                         InputScope="Number" TextAlignment="Center" Height="100" FontSize="70" VerticalContentAlignment="Stretch" />
                <TextBlock Grid.Row="2" Text="reps" FontSize="20" HorizontalAlignment="Center" />

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="repWeightTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,20,0,0" Text="{Binding Path=Name}" FontSize="50" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                           TextAlignment="Center"/>
                <local:AutoFocusTextBox Grid.Row="1" Grid.Column="0" Width="150" HorizontalAlignment="Center" Margin="10, 0, 10, 0"
                         InputScope="Number" TextAlignment="Center" Height="100" FontSize="70" VerticalContentAlignment="Stretch" />
                <TextBox Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Center" Margin="10, 0, 10, 0"
                         InputScope="Number" TextAlignment="Center" Height="100" FontSize="70" VerticalContentAlignment="Stretch" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="reps" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="lbs" FontSize="20" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="durationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="0,20,0,0" Text="{Binding Path=Name}" FontSize="50" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                           TextAlignment="Center"/>
                <local:AutoFocusTextBox Grid.Row="1" Width="150" HorizontalAlignment="Center" Margin="10, 0, 10, 0"
                         InputScope="Number" TextAlignment="Center" Height="100" FontSize="70" VerticalContentAlignment="Stretch" />
                <TextBlock Grid.Row="2" Text="seconds" FontSize="20" HorizontalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="leftRightTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="0,20,0,0" Text="{Binding Path=Name}" FontSize="50" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                           TextAlignment="Center"/>
                <local:AutoFocusTextBox Grid.Row="1" Grid.Column="0" Width="150" HorizontalAlignment="Center" Margin="10, 0, 10, 0"
                         InputScope="Number" TextAlignment="Center" Height="100" FontSize="70" VerticalContentAlignment="Stretch" />
                <TextBox Grid.Row="1" Grid.Column="1" Width="150" HorizontalAlignment="Center" Margin="10, 0, 10, 0"
                         InputScope="Number" TextAlignment="Center" Height="100" FontSize="70" VerticalContentAlignment="Stretch" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="left" FontSize="20" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="right" FontSize="20" HorizontalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="workoutCompleteTemplate">
            <Grid Width="350" Height="300">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="0,20,0,0" Text="BOOM" FontSize="50" HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                           TextAlignment="Center"/>
                
                <Button Grid.Row="1" Content="Done" />

            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>